<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Temperature Prediction - Graphs</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      width: 80%;
      margin: 20px 0;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center; /* Center align contents */
    }
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    .graph-container {
      text-align: center;
      margin-bottom: 20px; /* Adjust margin to move the button up */
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .download-button {
      display: inline-block;
      margin-top: 10px; /* Adjust margin to separate button from graph */
      padding: 10px 20px;
      background-color: #597d7c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      transition: transform 0.3s ease;
    }
    .download-button:hover {
      transform: scale(1.05); /* Example transformation on hover */
    }
  </style>
</head>
<body>

<div class="container">
  <h2>TIME-SERIES GRAPH</h2>
  <div class="graph-container">
    <img src="data:image/png;base64,{{ time_series_graph_url }}" alt="Time Series Graph">
  </div>
  <a href="{{ url_for('download_graph', graph_type='time_series') }}" class="download-button">Download Time Series Graph (JPG)</a>
</div>

<div class="container">
  <h2>SCATTER-PLOT GRAPH</h2>
  <div class="graph-container">
    <img src="data:image/png;base64,{{ scatter_graph_url }}" alt="Scatter Plot">
  </div>
  <a href="{{ url_for('download_graph', graph_type='scatter') }}" class="download-button">Download Scatter Plot (JPG)</a>
</div>

</body>
</html>
